Collecting numpy
  Using cached numpy-2.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
Collecting matplotlib
  Using cached matplotlib-3.9.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting opencv-python
  Using cached opencv_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
Collecting omegaconf
  Using cached omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
Collecting hydra-core
  Using cached hydra_core-1.3.2-py3-none-any.whl.metadata (5.5 kB)
Collecting scipy
  Using cached scipy-1.13.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
Collecting urdfpy
  Downloading urdfpy-0.0.22-py3-none-any.whl.metadata (1.3 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Using cached fonttools-4.59.2-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (109 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Using cached kiwisolver-1.4.7-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.3 kB)
Collecting packaging>=20.0 (from matplotlib)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pillow>=8 (from matplotlib)
  Downloading pillow-11.3.0-cp39-cp39-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Downloading pyparsing-3.2.4-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting importlib-resources>=3.2.0 (from matplotlib)
  Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting antlr4-python3-runtime==4.9.* (from omegaconf)
  Using cached antlr4_python3_runtime-4.9.3-py3-none-any.whl
Collecting PyYAML>=5.1.0 (from omegaconf)
  Using cached PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting lxml (from urdfpy)
  Downloading lxml-6.0.1-cp39-cp39-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting networkx==2.2 (from urdfpy)
  Downloading networkx-2.2.zip (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 11.4 MB/s  0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting pycollada==0.6 (from urdfpy)
  Downloading pycollada-0.6.tar.gz (103 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting pyrender>=0.1.20 (from urdfpy)
  Downloading pyrender-0.1.45-py3-none-any.whl.metadata (1.5 kB)
Collecting six (from urdfpy)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting trimesh (from urdfpy)
  Downloading trimesh-4.8.1-py3-none-any.whl.metadata (18 kB)
Collecting decorator>=4.3.0 (from networkx==2.2->urdfpy)
  Downloading decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting zipp>=3.1.0 (from importlib-resources>=3.2.0->matplotlib)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting freetype-py (from pyrender>=0.1.20->urdfpy)
  Downloading freetype_py-2.5.1-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.3 kB)
Collecting imageio (from pyrender>=0.1.20->urdfpy)
  Using cached imageio-2.37.0-py3-none-any.whl.metadata (5.2 kB)
Collecting pyglet>=1.4.10 (from pyrender>=0.1.20->urdfpy)
  Downloading pyglet-2.1.8-py3-none-any.whl.metadata (7.7 kB)
Collecting PyOpenGL==3.1.0 (from pyrender>=0.1.20->urdfpy)
  Downloading PyOpenGL-3.1.0.zip (2.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 7.2 MB/s  0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Using cached numpy-2.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.5 MB)
Using cached matplotlib-3.9.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)
Using cached opencv_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (67.0 MB)
Using cached omegaconf-2.3.0-py3-none-any.whl (79 kB)
Using cached hydra_core-1.3.2-py3-none-any.whl (154 kB)
Using cached scipy-1.13.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (38.6 MB)
Downloading urdfpy-0.0.22-py3-none-any.whl (26 kB)
Using cached contourpy-1.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (321 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
Using cached fonttools-4.59.2-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.8 MB)
Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Using cached kiwisolver-1.4.7-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading pillow-11.3.0-cp39-cp39-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 11.5 MB/s  0:00:00
Downloading pyparsing-3.2.4-py3-none-any.whl (113 kB)
Downloading pyrender-0.1.45-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 10.3 MB/s  0:00:00
Downloading pyglet-2.1.8-py3-none-any.whl (1.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 9.6 MB/s  0:00:00
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading freetype_py-2.5.1-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 10.3 MB/s  0:00:00
Using cached imageio-2.37.0-py3-none-any.whl (315 kB)
Downloading lxml-6.0.1-cp39-cp39-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 11.3 MB/s  0:00:00
Downloading trimesh-4.8.1-py3-none-any.whl (728 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 728.5/728.5 kB 9.7 MB/s  0:00:00
Building wheels for collected packages: networkx, pycollada, PyOpenGL
  Building wheel for networkx (setup.py): started
  Building wheel for networkx (setup.py): finished with status 'done'
  Created wheel for networkx: filename=networkx-2.2-py2.py3-none-any.whl size=1527019 sha256=d80a68da50523d72eccc408500669b94b1ca356f9f035bb6d7f33bd705a04d8c
  Stored in directory: /home/pralak/.cache/pip/wheels/6e/f3/f0/31c28808d893a4e60a8513d029b2c5748e621bbfdadb063a64
  Building wheel for pycollada (setup.py): started
  Building wheel for pycollada (setup.py): finished with status 'done'
  Created wheel for pycollada: filename=pycollada-0.6-py3-none-any.whl size=122905 sha256=b295ce5ff5b353f70b1aad5148ebbb83728e74596fd6b8bb9077bcd8e0b01ce6
  Stored in directory: /home/pralak/.cache/pip/wheels/4c/0f/c4/069d70e6a3581e04b6fad93c2c5cce4678ff5a090adb31f112
  Building wheel for PyOpenGL (setup.py): started
  Building wheel for PyOpenGL (setup.py): finished with status 'done'
  Created wheel for PyOpenGL: filename=pyopengl-3.1.0-py3-none-any.whl size=1745238 sha256=9989b466a898e5910344077fc95011d7b6b501121e6ab237ef2131184efa963b
  Stored in directory: /home/pralak/.cache/pip/wheels/ff/a0/d3/f562b4c97f9b23a5c28dc55a3586a2f5c1d8af766cd8d9bd3a
Successfully built networkx pycollada PyOpenGL
Installing collected packages: PyOpenGL, antlr4-python3-runtime, zipp, six, PyYAML, pyparsing, pyglet, pillow, packaging, numpy, lxml, kiwisolver, freetype-py, fonttools, decorator, cycler, trimesh, scipy, python-dateutil, opencv-python, omegaconf, networkx, importlib-resources, imageio, contourpy, pyrender, pycollada, matplotlib, hydra-core, urdfpy

Successfully installed PyOpenGL-3.1.0 PyYAML-6.0.2 antlr4-python3-runtime-4.9.3 contourpy-1.3.0 cycler-0.12.1 decorator-5.2.1 fonttools-4.59.2 freetype-py-2.5.1 hydra-core-1.3.2 imageio-2.37.0 importlib-resources-6.5.2 kiwisolver-1.4.7 lxml-6.0.1 matplotlib-3.9.4 networkx-2.2 numpy-2.0.2 omegaconf-2.3.0 opencv-python-4.12.0.88 packaging-25.0 pillow-11.3.0 pycollada-0.6 pyglet-2.1.8 pyparsing-3.2.4 pyrender-0.1.45 python-dateutil-2.9.0.post0 scipy-1.13.1 six-1.17.0 trimesh-4.8.1 urdfpy-0.0.22 zipp-3.23.0
